# Aliaksandr-Melnikau-Group-1

./: test.mv.db  test.trace.db
Module01_Classloading/src/main/java/org/mentoring/classloading/: JarClassLoader.java  Runner.java
Module01_Classloading/src/main/resources/: TestClassLoading.jar.1  TestClassReloading.jar.1  log4j.properties
Module02_Garbage Collection/: pom.xml
Module02_Garbage Collection/src/main/java/org/mentoring/garbagecollection/: MyObject.java  Runner.java
Module02_Garbage Collection/src/main/resources/: GCTasks.zip.1
Module03_Memory Management/Task1/: pom.xml
Module03_Memory Management/Task1/src/main/java/org/mentoring/memorymanagement/: MemoryEater.java
Module03_Memory Management/Task1/src/main/resources/: Task1.zip.1
Module03_Memory Management/Task4_1/: pom.xml
Module03_Memory Management/Task4_1/src/main/java/org/mentoring/memorymanagement/: HeapOutOfMemory.java
Module03_Memory Management/Task4_1/src/main/resources/: Task4_1.zip.1
Module03_Memory Management/Task4_2/: pom.xml
Module03_Memory Management/Task4_2/src/main/java/org/mentoring/memorymanagement/: PermGenOutOfMemory.java  TestClassLoader.java
Module03_Memory Management/Task4_2/src/main/resources/: Task4_2.zip.1
Module04_Multithreading/src/main/java/org/mentoring/bank/: Bank.java  Revisor.java
Module04_Multithreading/src/main/java/org/mentoring/bank/account/: Account.java
Module04_Multithreading/src/main/java/org/mentoring/bank/person/: Person.java
Module04_Multithreading/src/main/java/org/mentoring/threadtask/: ThreadTask.java
Module04_Multithreading/src/main/resources/: ThreadTask.zip.1  log4j.properties
Module09_Backend_Hibernate (JPA)/: .project  pom.xml
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/: Client.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/bank/account/: Account.java  AccountComparator.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/bank/amount/: Amount.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/bank/currency/: Currency.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/employee/: Address.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiseImpl.java  EmployeeStatus.java  Personal.java  PersonalInfo.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/project/: Project.java  ProjectService.java  ProjectServiceImpl.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/threadtask/: ThreadTask.java
Module09_Backend_Hibernate (JPA)/src/main/java/org/mentoring/unit/: Unit.java  UnitService.java  UnitServiceImpl.java
Module09_Backend_Hibernate (JPA)/src/main/resources/: log4j.properties  test.mv.db  test.trace.db
Module10_Spring_Core/: pom.xml
Module10_Spring_Core/src/main/java/org/shop/: ShopLauncher.java
Module10_Spring_Core/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
Module10_Spring_Core/src/main/java/org/shop/data/: Item.java  Order.java  Product.java  ProductType.java  Proposal.java  Seller.java  State.java  User.java
Module10_Spring_Core/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
Module10_Spring_Core/src/main/java/org/shop/repository/map/: ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
Module10_Spring_Core/src/main/resources/: xml-context-config.xml  xml-initializers-config.xml  xml-repositorу-config.xml  xml-service-config.xml
Module11_Spring_MVC/: pom.xml
Module11_Spring_MVC/src/main/java/org/mentoring/contact/controller/: ContactController.java
Module11_Spring_MVC/src/main/java/org/mentoring/contact/dao/: ContactDAO.java  ContactDAOImpl.java
Module11_Spring_MVC/src/main/java/org/mentoring/contact/form/: Contact.java
Module11_Spring_MVC/src/main/java/org/mentoring/contact/service/: ContactService.java  ContactServiceImpl.java
Module11_Spring_MVC/src/main/resources/: hibernate.cfg.xml
Module11_Spring_MVC/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
Module11_Spring_MVC/src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  layout.jsp
Module12_JMS/src/main/java/org/mentoring/: Client.java  ExampleMDB.java
Module14_UML/: uml_task.eap
Module15_Enterprise Design Patterns/: pom.xml
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/dao/: DaoException.java  EntityDao.java  TicketDao.java
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/domain/: Ticket.java
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/services/: TicketService.java
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/transaction/: State.java  TransactionException.java  TransactionManager.java  TransactionParticipant.java  TransactionRecorder.java
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/transaction/acid/: TransactionManagerImpl.java
Module15_Enterprise Design Patterns/src/main/java/org/mentoring/transaction/audittrail/: LogTransactionRecorder.java  TransactionRecord.java
